* {
        /* font-family: 'Proxima Nova', sans-serif; */
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    header {
        height: 99vh;
        background-image: url('images/bg2.png'), url('images/bg.png');
        /* background-repeat: no-repeat, repeat;
        background-size: cover, cover;
        background-position: center, center; */
        position: relative;

    }

    .nav-links-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5em 0em;
    }

    .nav-links-header img {
        width: 6em;
    }

    .nav-links-header nav a {
        text-decoration: none;
        color: white;
        margin: 1.5em;
    }

    .login,
    .Sign-Up {
        padding: 4px 6px;
        border-radius: 12px;
        outline: white 1px solid;

    }

    .content-header .img {
        width: 23em;
        /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
        border-radius: 37px; */

    }

    .content-header {
        display: flex;
        justify-content: center;
        margin-top: 4em;
    }

    .div-title-header {
        width: 27em;
        padding: 2em 4em;
    }

    .div-title-header h1 {
        color: #FFFFFF;
    }

    .div-title-header p {
        color: #FFFFFF;
        margin: 23px 0px;
    }

    .btn-event-header,
    .btn-blog-header {
        width: 10em;
        padding: 8px 10px;
        border-radius: 15px;
        border: none;
        margin-right: 42px;
        background-color: #F5167E;
        color: #ffffff;
    }

    .btn-blog-header {
        background: none;
        outline: #ffffff 1.5px solid;
    }

    .shadow {
        width: 27em;
        height: 4em;
        background-color: #141572b3;
        position: absolute;
        top: 23em;
        left: 9em;
        border-radius: 55%;
        filter: blur(33px);
    }

    /* search barre Home */

    .search-barre {
        background-color: #242565;
        width: 35em;
        height: 5em;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        padding: 12px;
        position: absolute;
        top: 31em;
        left: 20em;
        color: #FFFFFF;

    }

    .labels {
        margin: 7px 0em;
    }

    .labels label:first-child {
        margin: 0px 33px;
    }

    .labels label:nth-child(2) {
        margin-left: 3em;
    }

    .labels label:last-child {
        margin-left: 9em;
    }

    .inputs {
        margin: 0px 1.5em;
    }

    .search-input::placeholder {
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
    }

    .search-input {
        border: 1px #7778B0 solid;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-bottom: 5px;
        background: none;
        margin: 0px 10px;
    }

    .select-search {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 12px;

    }

    .search-input:focus {
        outline: none;
    }

    /*for search  */
    .search {
        display: flex;
        justify-content: space-around;
        margin: 6em 7px;
    }

    .select-recherche {
        border-radius: 22px;
        padding: 8px;
        margin: 11px 7px;
        background-color: #f5f5f5;
        border: none;
        color: black;
    }

    /* les card */
    .cards {
        display: grid;

        /* kat9asem width automa.... 3la les child */
        /* grid-auto-flow: column; */

        /* kat3awed 3 dialles column kola wa7ed fih 343 */
        grid-template-columns: repeat(3, 343px);
        /* grid-template-rows: 100x 100px; */
        margin-left: 5em;
        gap: 29px;
        margin-bottom: 4em;

    }

    .one-card {
        width: 343.05px;
        height: 334.52px;
        padding-bottom: 12px;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.3);
        border-radius: 17px;
    }

    .one-card4 {
        grid-column: 1 / 3;
        width: 100%;
    }

    .one-card4 img {
        width: 100.3%;
        height: 198.11px;
        margin-top: -4px;
    }

    .one-card4 .date {
        margin-top: -18px;
    }

    .one-card4 .info-event {
        margin: 2em 3em;
    }

    .info-event {
        display: flex;
        justify-content: space-evenly;
        margin: 13px 0em;
    }

    .date {
        margin-left: 7px;
        margin-right: 15px;
    }

    .date span {
        color: blue;
        font-size: 9px;
    }

    .date h4 {
        font-weight: bold;
        font-size: 18px;
    }

    .text-card h3 {
        margin-bottom: 8px;
    }







    /* read more btn */
    .btn-read-more {
        background: none;
        border: none;
        outline: 1px solid blue;
        padding: 8px;
        border-radius: 12px;
        color: blue;
        display: block;
        margin: 0 auto;
    }

    /* make your event section */
    .make-event-section {
        height: 252px;
        background-color: #EEE1FF;
        display: flex;
        justify-content: space-around;
        margin-top: 4em;
    }

    .make-event-section img {
        width: 544.67px;
        height: 303px;
        margin-top: -3.1em;
    }

    .make-event-section .title-p {
        width: 35em;
        margin: 4em;
    }

    .make-event-section .title-p p {
        margin: 1em 0em;
    }

    /* partie-brands */

    .h2-p-brands {
        display: block;
        margin: 0 auto;
        width: 33em;
        text-align: center;
        padding: 23px 0px;
    }

    .h2-p-brands h2 {
        margin: 17px 0em;
    }

    .brands div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5em 0em;
    }


    .brands img {
        margin: 0px 29px;
    }





    /* blog */
    .blog {
        margin: 0 auto;
        width: 30em;
        text-align: center;
    }

    .blog h2 {
        margin: 1em 0em;
    }

    .blog p {
        margin: 1em 0em;
    }

    .main-parent-card {
        display: grid;
        grid-template-columns: repeat(3, 343px);
        gap: 2em;
        margin: 1em 5em;
        margin: 4em 5em;
    }

    .main-parent-card .child-card-blog {
        width: 343px;
        /* margin: 0 auto; */
        box-shadow: 2px 2px 7px rgb(230 230 230 / 30%);

    }

    .child-card-blog img {
        width: 343px;
    }

    .child-card-blog h2,
    p {
        padding: 4px 9px;
    }

    footer {
        background-color: #0A075F;
        margin-top: 4em;
        /* height: 10em; */
        color: #ffffff;
        padding: 3em;
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(4, 258px);
        gap: 1em 9px;

    }

    .first-section-footer {
        width: 16em;
    }

    .first-section-footer .logo {
        width: 6em;
    }

    .icons-rs {
        width: 26px;
        margin: 9px 7px;
    }

    .links-footer {
        text-decoration: none;
        color: #F3F3F3;
        margin: 1px 0px;
    }

    .subscrib-input {
        position: relative;
        width: 336px;
        height: 60.79px;
        border-radius: 12em;
        border: none;
        color: #959595;
        margin: 2em 0em;
        padding: 0px 11px;
    }

    .subscrib-input:focus {
        background-color: #d0d0d1;
        outline: none;
        border: none;
        color: #0A075F;
    }

    .subscrib-btn {
        width: 149.79px;
        height: 46.4px;
        background-color: #F5167E;
        border-radius: 12em;
        border: none;
        color: #FFFFFF;
        position: absolute;
        top: 240.9em;
        left: 78.1em;
    }
    .hr{
        border: solid #4C4D8B 1px;
        border-bottom: none;
        border-right: none;
        border-left:none ;
        width: 75em;
        margin-left: 12em;
    }
    .copyright{
        margin-left:20em ;
        width: 16em;
        margin-top: 1em;
        
    }


/* event style */
/*blog style */
