<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.adobe.com/fonts/proxima-nova">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    * {
        /* font-family: 'Proxima Nova', sans-serif; */
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    header {
        height: 99vh;
        background-image: url('../images/bg2.png'), url('../images/bg.png');
        /* background-repeat: no-repeat, repeat;
        background-size: cover, cover;
        background-position: center, center; */
        position: relative;

    }

    .nav-links-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5em 0em;
    }

    .nav-links-header img {
        width: 6em;
    }

    .nav-links-header nav a {
        text-decoration: none;
        color: white;
        margin: 1.5em;
    }

    .login,
    .Sign-Up {
        padding: 4px 6px;
        border-radius: 12px;
        outline: white 1px solid;

    }

    .content-header .img {
        width: 23em;
        /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
        border-radius: 37px; */

    }

    .content-header {
        display: flex;
        justify-content: center;
        margin-top: 4em;
    }

    .div-title-header {
        width: 27em;
        padding: 2em 4em;
    }

    .div-title-header h1 {
        color: #FFFFFF;
    }

    .div-title-header p {
        color: #FFFFFF;
        margin: 23px 0px;
    }

    .btn-event-header,
    .btn-blog-header {
        width: 10em;
        padding: 8px 10px;
        border-radius: 15px;
        border: none;
        margin-right: 42px;
        background-color: #F5167E;
        color: #ffffff;
    }

    .btn-blog-header {
        background: none;
        outline: #ffffff 1.5px solid;
    }

    .shadow {
        width: 27em;
        height: 4em;
        background-color: #141572b3;
        position: absolute;
        top: 23em;
        left: 9em;
        border-radius: 55%;
        filter: blur(33px);
    }

    /* search barre Home */

    .search-barre {
        background-color: #242565;
        width: 35em;
        height: 5em;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        padding: 12px;
        position: absolute;
        top: 31em;
        left: 20em;
        color: #FFFFFF;

    }

    .labels {
        margin: 7px 0em;
    }

    .labels label:first-child {
        margin: 0px 33px;
    }

    .labels label:nth-child(2) {
        margin-left: 3em;
    }

    .labels label:last-child {
        margin-left: 9em;
    }

    .inputs {
        margin: 0px 1.5em;
    }

    .search-input::placeholder {
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
    }

    .search-input {
        border: 1px #7778B0 solid;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-bottom: 5px;
        background: none;
        margin: 0px 10px;
    }

    .select-search {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 12px;

    }

    .search-input:focus {
        outline: none;
    }

    /*for search  */
    .search {
        display: flex;
        justify-content: space-around;
        margin: 6em 7px;
    }

    .select-recherche {
        border-radius: 22px;
        padding: 8px;
        margin: 11px 7px;
        background-color: #f5f5f5;
        border: none;
        color: black;
    }

    /* les card */
    .cards {
        display: grid;

        /* kat9asem width automa.... 3la les child */
        /* grid-auto-flow: column; */

        /* kat3awed 3 dialles column kola wa7ed fih 343 */
        grid-template-columns: repeat(3, 343px);
        /* grid-template-rows: 100x 100px; */
        margin-left: 8em;
        gap: 29px;
        margin-bottom: 4em;

    }

    .one-card {
        width: 343.05px;
        height: 334.52px;
        padding-bottom: 12px;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.3);
        border-radius: 17px;
    }

    .one-card4 {
        grid-column: 1 / 3;
        width: 100%;
    }

    .one-card4 img {
        width: 100.3%;
        height: 198.11px;
        margin-top: -4px;
    }

    .one-card4 .date {
        margin-top: -18px;
    }

    .one-card4 .info-event {
        margin: 2em 3em;
    }

    .info-event {
        display: flex;
        justify-content: space-evenly;
        margin: 13px 0em;
    }

    .date {
        margin-left: 7px;
        margin-right: 15px;
    }

    .date span {
        color: blue;
        font-size: 9px;
    }

    .date h4 {
        font-weight: bold;
        font-size: 18px;
    }

    .text-card h3 {
        margin-bottom: 8px;
    }







    /* read more btn */
    .btn-read-more {
        background: none;
        border: none;
        outline: 1px solid blue;
        padding: 8px;
        border-radius: 12px;
        color: blue;
        display: block;
        margin: 0 auto;
    }

    /* make your event section */
    .make-event-section {
        height: 252px;
        background-color: #EEE1FF;
        display: flex;
        justify-content: space-around;
        margin-top: 4em;
    }

    .make-event-section img {
        width: 544.67px;
        height: 303px;
        margin-top: -3.1em;
    }

    .make-event-section .title-p {
        width: 35em;
        margin: 4em;
    }

    .make-event-section .title-p p {
        margin: 1em 0em;
    }

    /* partie-brands */

    .h2-p-brands {
        display: block;
        margin: 0 auto;
        width: 33em;
        text-align: center;
        padding: 23px 0px;
    }

    .h2-p-brands h2 {
        margin: 17px 0em;
    }

    .brands div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5em 0em;
    }


    .brands img {
        margin: 0px 29px;
    }





    /* blog */
    .blog {
        margin: 0 auto;
        width: 30em;
        text-align: center;
    }

    .blog h2 {
        margin: 1em 0em;
    }

    .blog p {
        margin: 1em 0em;
    }

    .main-parent-card {
        display: grid;
        grid-template-columns: repeat(3, 343px);
    }

    .main-parent-card .child-card-blog {
        width: 343px;
        margin: 0 auto;
        box-shadow: 2px 2px 7px rgb(230 230 230 / 30%);
    }

    .child-card-blog img {
            width: 343px;
    }
</style>

<body>
    <header>
        <div class="nav-links-header">
            <img src="../images/logo.png" alt="none">
            <nav>
                <a href="#" class="Links-header" style="color:#F5167E ;">Home</a>
                <a href="#" class="Links-header">Event</a>
                <a href="#" class="Links-header">Blog</a>
                <a href="#" class="Links-header login">Login</a>
                <a href="#" class="Links-header Sign-Up">Sign-Up</a>
            </nav>
        </div>
        <div class="content-header">
            <div>
                <img class="img" src="../images/kpop.png" alt="">
            </div>

            <div class="div-title-header">
                <h1>SBS MTV The Kpop Show Ticket Package</h1>
                <p>
                    Look no further! Our SBS The Show tickets are the simplest way for you to experience a live Kpop
                    recording.
                </p>
                <div>
                    <button class="btn-event-header">Events</button>
                    <button class="btn-blog-header">Blog</button>
                </div>

            </div>
        </div>
        <div class="shadow"></div>
    </header>
    <main>
        <!-- search barre -->
        <div class="search-barre">
            <div class="labels">
                <label>Search Event</label>
                <label>Place</label>
                <label>Time</label>
            </div>
            <div class="inputs">
                <input class="search-input" type="text" placeholder="Konser Jazz">
                <input class="search-input" type="text" placeholder="Indonesia">
                <select class="search-input select-search">
                    <option>Any date</option>
                    <option>12/06/2003</option>
                    <option>12/06/2004</option>
                    <option>12/06/2005</option>
                </select>
            </div>
        </div>
        <!-- title -->
        <div class="search">
            <div>
                <h1>Upcomming Events</h1>
            </div>
            <div>
                <select class="select-recherche">
                    <option value="">ABcD ABcD</option>
                    <option value="">DABc ABcD</option>
                    <option value="">cBD ABcD</option>
                </select>
                <select class="select-recherche">
                    <option value="">BcD ABcD</option>
                    <option value="">ABcD BcD</option>
                    <option value="">DAcD ABcD</option>
                </select>
                <select class="select-recherche">
                    <option value="">AcD ABcD</option>
                    <option value="">ABcD ABcD</option>
                    <option value="">AABcD ABcD</option>
                </select>
            </div>
        </div>
        <!-- cards -->
        <section class="cards">
            <!-- card-1 -->
            <div class="one-card">
                <img src="../images/Rectangle 12.png" alt="">
                <div class="info-event">
                    <div class="date">
                        <span>Sep</span>
                        <h4>14</h4>
                    </div>
                    <div class="text-card">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia .</p>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="one-card">
                <img src="../images/Rectangle 12.png" alt="">
                <div class="info-event">
                    <div class="date">
                        <span>Sep</span>
                        <h4>14</h4>
                    </div>
                    <div class="text-card">
                        <h3>Lorem ipsum dolor sit amet consectetur .</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            similique .</p>
                    </div>
                </div>
            </div>

            <!-- card-3 -->
            <div class="one-card">
                <img src="../images/Rectangle 12.png" alt="">
                <div class="info-event">
                    <div class="date">
                        <span>Sep</span>
                        <h4>14</h4>
                    </div>
                    <div class="text-card">
                        <h3>Lorem ipsum dolor sit amet consectetur .</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            similique .</p>
                    </div>
                </div>
            </div>

            <!-- card-4 -->
            <div class="one-card one-card4">
                <img src="../images/Rectangle 12.png" alt="">
                <div class="info-event">
                    <div class="date">
                        <span>Sep</span>
                        <h4>14</h4>
                    </div>
                    <div class="text-card">
                        <h3>Lorem ipsum dolor sit amet consectetur .</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            similique .</p>
                    </div>
                </div>
            </div>

            <!-- card-5 -->
            <div class="one-card ">
                <img src="../images/Rectangle 12.png" alt="">
                <div class="info-event">
                    <div class="date">
                        <span>Sep</span>
                        <h4>14</h4>
                    </div>
                    <div class="text-card">
                        <h3>Lorem ipsum dolor sit amet consectetur .</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            similique .</p>
                    </div>
                </div>
            </div>

        </section>
        <button class="btn-read-more">read more</button>
        <section class="make-event-section">
            <div>
                <img src="../images/makeEvent.svg" alt="">
            </div>
            <div class="title-p">
                <h2>dolor sit amet consectetur </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam doloribus fugiat, blanditiis
                    impedit </p>
                <button class="btn-event-header" style="width: 12em;">Events</button>
            </div>

        </section>

        <section class="h2-p-brands">
            <h2>join these brands</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam, quod aperiam porro error maxime.
            </p>
        </section>
        <!-- les images -->
        <div class="brands">
            <div class="line-brand">
                <img src="../images/image 4.png" alt="">
                <img src="../images/image 5.png" alt="">
                <img src="../images/image 14.png" alt="">
                <img src="../images/image 15.png" alt="">
                <img src="../images/image 16.png" alt="">

            </div>
            <div class="">
                <img src="../images/image 17.svg" alt="">
                <img src="../images/zoom.svg" alt="">
                <img src="../images/uber.svg" alt="">
                <img src="../images/grab.svg" alt="">
            </div>

        </div>

        <!--blog  -->
        <div class="blog">
            <h2>Blog</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <section class="main-parent-card">
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
        </section>


    </main>
    <footer>

    </footer>
</body>

</html>