<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        /* .blog-header{
        height: 99vh;
        background-image: url('../images/bg2.png'), url('../images/blog-img.jpg');
        background-repeat: no-repeat, repeat;
        background-size: cover, cover;
        background-position: center, center;  
        position: relative;
} */
        /* .shadow {
            top: 28em;
            left: 9em;
        }

        .div-title-header h1 {
            font-family: 'Jacques Francois Shadow', serif;
        } */

        /* .search-div {
            display: inline;
        } */
        /*  */

        /* .search-div .serach-input {
            border-radius: 22px;
            padding: 8px;
            margin: 11px 7px;
            background-color: #f5f5f5;
            border: none;
            color: black;
            position: relative;
            width: 10em;

        }

        .search-div .search-icon {
            position: absolute;
            top: 41.3em;
            left: 70em;
            width: 13px;
        } */
        /*  */

        /* .one-card-2 {
            grid-column: span 2;
            width: 100%;
        }

        .one-card-2 .img {
            width: 100%;
            height: 198.11px;
            margin-top: -4px;
        }

        .one-card-2 .date {
            margin-top: -18px;
        }

        .one-card-2 .info-event {
            margin: 2em 3em;
        } */

        
    </style>
</head>

<body>
    <header class="blog-header">
        <div class="nav-links-header">
            <img src="../images/logo.png" alt="none">
            <nav>
                <a href="Home.html" class="Links-header" >Home</a>
                <a href="Event.html" class="Links-header">Event</a>
                <a href="Blog.html" class="Links-header" style="color:#F5167E ;">Blog</a>
                <a href="Login.html" class="Links-header login">Login</a>
                <a href="signup.html" class="Links-header Sign-Up">Sign-Up</a>
            </nav>
        </div>
        <div class="content-header">
            <div>
                <img class="img" src="../images/bg-blog.svg" alt="">
            </div>

            <div class="div-title-header">
                <h1>B <br>
                    LOG</h1>
                <p class="description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised 
                </p>
                <div>
                    <a href="#blog"><button class="btn-event-header" >Let’s begin</button></a>
                </div>

            </div>
        </div>
        <div class="shadow"></div>
    </header>
    <main>
        <!-- title -->
        <div class="search" id="blog">
            <div>
                <h1>Upcomming Events</h1>
            </div>
            <div>
                <select class="select-recherche">
                    <option value="">ABcD ABcD</option>
                    <option value="">DABc ABcD</option>
                    <option value="">cBD ABcD</option>
                </select>
                <select class="select-recherche">
                    <option value="">BcD ABcD</option>
                    <option value="">ABcD BcD</option>
                    <option value="">DAcD ABcD</option>
                </select>
                <select class="select-recherche">
                    <option value="">AcD ABcD</option>
                    <option value="">ABcD ABcD</option>
                    <option value="">AABcD ABcD</option>
                </select>
                <div class="search-div">
                    <input type="text" class="serach-input" placeholder="search">
                    <img src="../images/search-icon.svg" class="search-icon" alt="">
                </div>

            </div>
        </div>
        <!--blog  -->
        <div class="blog">
            <h2>Blog</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <section class="main-parent-card">
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
            <!-- card2 -->
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
            <!-- card3 -->
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
            <!-- card3 -->
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
            <!-- card3 -->
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
            <!-- card3 -->
            <div class="child-card-blog">
                <img src="../images/first-img-card.png" alt="first-img-card">
                <h2>6 Strategies to Find Your Conference Keynote and Other Speakers</h2>
                <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                    beberapa langkah mudah.</p>
                <p>12 Mar - Jhon Doe</p>
            </div>
        </section>

        <button class="btn-read-more">read more</button>

    </main>
    <footer>
        <div class="first-section-footer">
            <img src="../images/logo.png" class="logo" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, mollitia blanditiis sint consequatur
                repellat provident ad dolores rerum amet, nulla natus</p>
            <img src="../images/icon1.png" class="icons-rs" alt="facebook">
            <img src="../images/icon2.png" class="icons-rs" alt="tweter">
            <img src="../images/icon3.png" class="icons-rs" alt="linkdin">
        </div>
        <div>
            <h2>Plan Events</h2>
            <p>Create and Set Up </p>
            <p>Sell Tickets</p>
            <p>Online RSVP</p>
            <p>Online Events</p>

        </div>
        <div>
            <h2>Eventick</h2>
            <a href="#" class="links-footer">About Us</a><br>
            <a href="#" class="links-footer">Press</a><br>
            <a href="#" class="links-footer">Contact Us </a><br>
            <a href="#" class="links-footer">Help Center</a><br>
            <a href="#" class="links-footer">How it Works</a><br>
            <a href="#" class="links-footer">Privacy</a><br>
            <a href="#" class="links-footer">Terms</a><br>
        </div>

        <div>
            <h2>Stay in the loop</h2>
            <p>Join our mailing list to stay in the loop with our newest for Event and concert
            </p>
            <input type="text" class="subscrib-input" placeholder="Enter your email address..">
            <button class="subscrib-btn-blog">subscrib now</button>
        </div>
        <!-- line and copyright -->
        <hr class="hr">
        <p class="copyright">Copyright © 2025 Avi Yansah</p>

    </footer>
</body>

</html>